# jiying_android

./: README.md
BaiYe_Atman/: gradle.properties  (+2 more)
BaiYe_Atman/app/: build.gradle
BaiYe_Atman/app/src/androidTest/java/com/atman/jishang/: ApplicationTest.java
BaiYe_Atman/app/src/main/: AndroidManifest.xml
BaiYe_Atman/app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
BaiYe_Atman/app/src/main/res/drawable/: add_member_gender_text_selector.xml  add_member_tab_text_selector.xml  add_tag_bg.xml  addmember_gender_selector.xml  bg_white_radius_drawable.xml  blue_dotted_line.xml  blue_full_not_selector.xml  blue_full_selector.xml  blue_hollow_selector.xml  coupon_details_bg.xml  create_code_bg.xml  create_code_edit_bg.xml  divider_mileage.xml  gray_dotted_line.xml  gray_hollow_bg.xml  gray_hollow_selector.xml  gray_red_edittext_bg_selector.xml  item_tag_bg.xml  member_red_selector.xml  member_red_selector_5.xml  memberfilter_item_select_bg.xml  memberfilter_item_unselect_bg.xml  part_top_left_selector.xml  part_top_right_selector.xml  pop_bg.xml  qrcode_buttom_left_bt_selector.xml  qrcode_top_line_bg.xml  red_bg.xml  red_circle.xml  red_dotted_line.xml  red_edittext_bg_selector.xml  red_full_selector.xml  red_hollow_selector.xml  red_nothollow_selector.xml  red_stroke_bg.xml  tab_data_selector.xml  tab_home_selector.xml  tab_manager_selector.xml  tab_message_selector.xml  tab_part_text_selector.xml  (+9 more)
BaiYe_Atman/app/src/main/res/layout/: acticity_registerfinish.xml  acticity_registerseedmessage.xml  acticity_registersetpassword.xml  acticity_resetpassword.xml  activity_about.xml  activity_addcoupon.xml  activity_addfullcut.xml  activity_addgoods.xml  activity_addgoodsclass.xml  activity_addmember.xml  activity_addmemberrecords.xml  activity_agreement.xml  activity_bindingequipment.xml  activity_callservice.xml  activity_channeleditor.xml  activity_common_webpage.xml  activity_coupon.xml  activity_coupondetails.xml  activity_createqrcode.xml  activity_createshop.xml  activity_createtag.xml  activity_editgoods.xml  activity_editgoodsclass.xml  activity_editgoodsclassname.xml  activity_editmemberinformation.xml  activity_editshop.xml  activity_feedbacksuggestion.xml  activity_foodpreview.xml  activity_fullcut.xml  activity_fullcutdetails.xml  activity_goodsclass.xml  activity_goodsdetails.xml  activity_goodslist.xml  activity_goodslistbyclass.xml  activity_goodslistmanagement.xml  activity_login.xml  activity_main.xml  activity_marketingmanagement.xml  activity_memberconditionfilter.xml  activity_memberdetails.xml  (+92 more)
BaiYe_Atman/app/src/main/res/values/: agreement_string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BaiYe_Atman/app/src/test/java/com/atman/jishang/: ExampleUnitTest.java
BaiYe_Atman/corelib/: build.gradle
BaiYe_Atman/corelib/src/main/: AndroidManifest.xml
BaiYe_Atman/corelib/src/main/java/com/corelib/base/: BaseAppCompatActivity.java  BaseFragment.java  DefaultImageListener.java
BaiYe_Atman/corelib/src/main/java/com/corelib/common/: SubmitHelper.java
BaiYe_Atman/corelib/src/main/java/com/corelib/net/: IHttpInterface.java  IVolleyListener.java  MemoryAndDiskBitmapCache.java
BaiYe_Atman/corelib/src/main/java/com/corelib/util/: BitmapUtil.java  DensityUtil.java  LogUtils.java  ObjectCacheToFile.java  PackageInfoUtil.java  StringUtils.java  YLBBitmapUtil.java  YLBMsgTextUtils.java
BaiYe_Atman/corelib/src/main/java/com/corelib/widget/: AutoHeightViewPager.java  AutoScrollViewPager.java  AutoScrollViewPagerAdapter.java  CircleImageView.java  ContainsEmojiEditText.java  CustomScrollView.java  MyDialog.java  MyGridView.java  MyListView.java  NoSwipeViewPager.java  RoundProgressBar.java  ShapeImageView.java  WaitingDialog.java  YLBRefreshFrameLayout.java
BaiYe_Atman/corelib/src/main/res/drawable/: ab_btn_selector.xml  checkbox_bg.xml  corners_bg.xml  index_dot_normal.xml  index_dots_page_focused.xml  index_dots_page_normal.xml  indicator_autocrop.xml  page_selector.xml  point_bg.xml  tab_bg.xml  text_bar_bg.xml
BaiYe_Atman/corelib/src/main/res/layout/: refresh_cube_ptr_classic_default_header.xml
BaiYe_Atman/corelib/src/main/res/values/: attrs.xml  colors.xml  shapeimage_attribute.xml  styles.xml  ylbstrings.xml
BaiYe_Atman/corelib/src/test/java/com/seawind/corelib/: ExampleUnitTest.java
(+349 files in other folders)
