<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.corelib.widget.CustomScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/home_top_rl"
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:gravity="center_horizontal">

                <com.corelib.widget.AutoScrollViewPager
                    android:id="@+id/autoScrollViewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_white" />

                <LinearLayout
                    android:id="@+id/viewgroup_index_dots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/point_bg"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#808080"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:paddingTop="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingBottom="3dp">
                <TextView
                    android:id="@+id/goods_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="18sp"
                    android:textColor="@color/color_black"/>

                <TextView
                    android:id="@+id/goods_detail_price"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/goods_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥ 13.33"
                    android:textColor="#DE6C5F"/>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="43dp"
                    android:layout_toLeftOf="@+id/ll_1"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="#808080"/>

                <LinearLayout
                    android:id="@+id/ll_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/goods_detail_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="334"
                        android:textColor="#B7B7B7"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:textColor="#B7B7B7"/>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/goods_detail_specName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding"
                android:background="@color/color_white"
                android:text="334"
                android:textSize="15sp"
                android:textColor="#B7B7B7"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#808080"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:padding="@dimen/default_padding"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/color_black"
                    android:text="商品说明"/>

                <TextView
                    android:id="@+id/goods_detail_explain"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/color_black"
                    android:text="商品说明"/>
            </LinearLayout>
        </LinearLayout>
    </com.corelib.widget.CustomScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/color_line" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/goodsdetail_edit_ll"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/white_hollow_selector"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textSize="16sp"
                android:text="@string/goodsdetail_edit"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/goodsdetail_unshelve_ll"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/white_hollow_selector"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/goodsdetail_unshelve_tx"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textSize="16sp"
                android:text="@string/goodsdetail_unshelve"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/goodsdetail_delete_ll"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/white_hollow_selector"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#DE6C5F"
                android:textSize="16sp"
                android:text="@string/goodsdetail_delete"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>