<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_home_gv_ll"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding"
    android:background="@color/color_main_red"
    android:gravity="center">

    <ImageView
        android:id="@+id/item_home_gv_iv"
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/shop_about_ic"/>

    <TextView
        android:id="@+id/item_home_gv_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品"
        android:textSize="20sp"
        android:textColor="@color/color_black"/>

</LinearLayout>