<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/item_marketlist_root_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_marketlist_bg_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/item_marketlist_icon_iv"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"/>


        <LinearLayout
            android:layout_toRightOf="@+id/item_marketlist_icon_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_marketlist_title_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="15sp"
                android:text="标题"/>

            <TextView
                android:id="@+id/item_marketlist_remark_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/color_white"
                android:textSize="13sp"
                android:text="标题"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>