<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_padding"
    android:paddingTop="@dimen/dimen_dp_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/dimen_dp_50"
            android:layout_height="@dimen/dimen_dp_50">

            <com.corelib.widget.ShapeImageView
                xmlns:img="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_memberlist_head_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/member_item_ic"
                img:shape="rect"
                img:shape_border_color="@color/color_white"
                img:shape_border_size="@dimen/dimen_dp_1"
                img:shape_round_radius="@dimen/dimen_dp_5"/>

            <ImageView
                android:id="@+id/item_memberlist_sex_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/member_boy_ic" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_weight="1">

            <TextView
                android:id="@+id/item_memberlist_name_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="@dimen/dimen_sp_15"
                android:textColor="@color/color_242424" />

            <TextView
                android:id="@+id/item_memberlist_phone_tx"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_memberlist_name_tx"
                android:text="18578909061"
                android:textSize="@dimen/dimen_sp_12"
                android:textColor="@color/color_727272" />

            <TextView
                android:id="@+id/item_memberlist_integral_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/item_memberlist_phone_tx"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_toRightOf="@+id/item_memberlist_phone_tx"
                android:gravity="right"
                android:text="积分：1000"
                android:textSize="@dimen/dimen_sp_12"
                android:textColor="@color/color_727272" />

            <TextView
                android:id="@+id/item_memberlist_tag_tx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_memberlist_phone_tx"
                android:text="暂无标签"
                android:singleLine="true"
                android:textSize="@dimen/dimen_sp_12"
                android:textColor="@color/color_727272" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/item_memberlist_select_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/member_item_unselect" />

    </LinearLayout>

    <ImageView
        android:id="@+id/item_memberlist_line_iv"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dimen_dp_5"
        android:background="@color/color_line" />

</LinearLayout>