<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_group_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/color_767678"
        android:textSize="@dimen/dimen_sp_15"
        android:text="tag"/>

    <TextView
        android:id="@+id/item_group_refresh_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_767678"
        android:textSize="@dimen/dimen_sp_15"
        android:drawableLeft="@mipmap/member_chooice_changetag"
        android:text=" 换一批"/>

</LinearLayout>