<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_top_height"
        android:background="@color/main_title_orange_color">
        <ImageView
            android:id="@+id/part_goodsmanagement_top_back_iv"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back_gray" />

        <TextView
            android:id="@+id/part_goodsmanagement_top_name_tv"
            android:layout_toRightOf="@+id/part_goodsmanagement_top_back_iv"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:textColor="@color/color_white"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/part_goodsmanagement_tabs_rg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/part_goodsmanagement_top_name_tv"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="middle">

            <RadioButton
                android:id="@+id/part_goodsmanagement_tab_onsale"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:background="@drawable/part_top_left_selector"
                android:text="@string/goodsmanagement_onsale_tx"
                android:textColor="@drawable/tab_part_text_selector"
                android:textSize="@dimen/main_bottom_text_size" />

            <RadioButton
                android:id="@+id/part_goodsmanagement_tab_undershelf"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/part_top_right_selector"
                android:text="@string/goodsmanagement_undershelf_tx"
                android:textColor="@drawable/tab_part_text_selector"
                android:textSize="@dimen/main_bottom_text_size" />
        </RadioGroup>

    </RelativeLayout>

</LinearLayout>