<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/main_top_height"
        android:background="@color/main_title_orange_color">
        <ImageView
            android:id="@+id/part_storeptrview_top_back_iv"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back_gray" />

        <LinearLayout
            android:id="@+id/part_storeptrview_top_sreach_ll"
            android:layout_toRightOf="@+id/part_storeptrview_top_back_iv"
            android:layout_toLeftOf="@+id/part_storeptrview_top_right_tv"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/bg_white_radius_drawable"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ia_search"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/store_preview_sreach_color"
                android:textSize="17sp"
                android:text="@string/storepreview_title_search"/>

        </LinearLayout>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="店铺预览"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/part_storeptrview_top_back_iv"
            android:layout_toLeftOf="@+id/part_storeptrview_top_right_tv"/>

        <TextView
            android:id="@+id/part_storeptrview_top_right_tv"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_padding"
            android:text="@string/storepreview_title_right"
            android:textColor="@color/color_white"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>